

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here

        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int i=1;
         int sum;
        int p=0;
        while(i<=n){
            int k=1;
          
            int j=1;
            sum=0;
            
            while(j<=i){
                  
                System.out.print(k+"");
                if(i>j){
                 System.out.print("+");
                }    
               
                  j++;
                  sum=sum+k;
                k++;
                
                
            }
            
          

            System.out.print("=");
            
            p++;
            System.out.print(sum);
            i++;
            System.out.print("\n");
        }
	}
}
